.claude/plugin.json (before)
{
  "name": "orchestr8",
  "displayName": "Orchestr8 - Enterprise Orchestration System",
  "version": "1.2.1",
  "description": "Complete autonomous software engineering organization with 81+ specialized agents, 13 autonomous workflows, enterprise compliance, game development, AI/ML, and blockchain/Web3 support. Transform Claude Code into a full development team.",
  "author": "Claude Code Community",
  "license": "MIT",
  "repository": "https://github.com/seth-schultz/claude-org",
  "homepage": "https://github.com/seth-schultz/claude-org",
  "bugs": "https://github.com/seth-schultz/claude-org/issues",
  "keywords": [
    "agents",
    "orchestration",
    "automation",
    "enterprise",
    "devops",
    "ci-cd",
    "security",
    "compliance",
    "multi-agent",
    "workflows",
    "aws",
    "azure",
    "gcp",
    "kubernetes",
    "docker",
    "terraform",
    "python",
    "typescript",
    "java",
    "go",
    "rust",
    "unity",
    "unreal",
    "godot",
    "game-development",
    "langchain",
    "llamaindex",
    "ai",
    "ml",
    "blockchain",
    "web3",
    "solidity",
    "ethereum"
  ],
  "categories": [
    "Development",
    "DevOps",
    "Quality",
    "Security",
    "Compliance",
    "Infrastructure",
    "Testing",
    "Game Development",
    "AI/ML",
    "Blockchain"
  ],
  "engines": {
    "claudeCode": ">=1.0.0"
  },
  "main": ".claude/CLAUDE.md",
  "files": [
    ".claude/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "docker": ">=20.0.0"
  },
  "optionalDependencies": {
    "node": ">=18.0.0",
    "python": ">=3.11.0",
    "terraform": ">=1.0.0"
  },
  "features": {
    "agents": 81,
    "workflows": 13,
    "languages": 11,
    "cloudProviders": 3,
    "compliance": 5,
    "gameEngines": 3,
    "aiMlFrameworks": 2,
    "blockchainPlatforms": 2,
    "crossPlatform": true
  }
}

.claude/plugin.json (after)
{
  "name": "orchestr8",
  "displayName": "Orchestr8 - Enterprise Orchestration System",
  "version": "1.2.2",
  "description": "Complete autonomous software engineering organization with 81+ specialized agents, 13 autonomous workflows, enterprise compliance, game development, AI/ML, and blockchain/Web3 support. Transform Claude Code into a full development team.",
  "author": "Claude Code Community",
  "license": "MIT",
  "repository": "https://github.com/seth-schultz/orchestr8",
  "homepage": "https://github.com/seth-schultz/orchestr8",
  "bugs": "https://github.com/seth-schultz/orchestr8/issues",
  "keywords": [
    "agents",
    "orchestration",
    "automation",
    "enterprise",
    "devops",
    "ci-cd",
    "security",
    "compliance",
    "multi-agent",
    "workflows",
    "aws",
    "azure",
    "gcp",
    "kubernetes",
    "docker",
    "terraform",
    "python",
    "typescript",
    "java",
    "go",
    "rust",
    "unity",
    "unreal",
    "godot",
    "game-development",
    "langchain",
    "llamaindex",
    "ai",
    "ml",
    "blockchain",
    "web3",
    "solidity",
    "ethereum"
  ],
  "categories": [
    "Development",
    "DevOps",
    "Quality",
    "Security",
    "Compliance",
    "Infrastructure",
    "Testing",
    "Game Development",
    "AI/ML",
    "Blockchain"
  ],
  "engines": {
    "claudeCode": ">=1.0.0"
  },
  "main": ".claude/CLAUDE.md",
  "files": [
    ".claude/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "docker": ">=20.0.0"
  },
  "optionalDependencies": {
    "node": ">=18.0.0",
    "python": ">=3.11.0",
    "terraform": ">=1.0.0"
  },
  "features": {
    "agents": 81,
    "workflows": 13,
    "languages": 11,
    "cloudProviders": 3,
    "compliance": 5,
    "gameEngines": 3,
    "aiMlFrameworks": 2,
    "blockchainPlatforms": 2,
    "crossPlatform": true
  }
}

.claude/plugin.json (diff)
@@ -1,13 +1,13 @@
 {
   "name": "orchestr8",
   "displayName": "Orchestr8 - Enterprise Orchestration System",
-  "version": "1.2.1",
+  "version": "1.2.2",
   "description": "Complete autonomous software engineering organization with 81+ specialized agents, 13 autonomous workflows, enterprise compliance, game development, AI/ML, and blockchain/Web3 support. Transform Claude Code into a full development team.",
   "author": "Claude Code Community",
   "license": "MIT",
-  "repository": "https://github.com/seth-schultz/claude-org",
-  "homepage": "https://github.com/seth-schultz/claude-org",
-  "bugs": "https://github.com/seth-schultz/claude-org/issues",
+  "repository": "https://github.com/seth-schultz/orchestr8",
+  "homepage": "https://github.com/seth-schultz/orchestr8",
+  "bugs": "https://github.com/seth-schultz/orchestr8/issues",
   "keywords": [
     "agents",
     "orchestration",
